<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/luther-286x106.png" type="image/x-icon">
  <meta name="description" content="Luther Luxury Natural Products">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r2UiTNOVsM" once="menu" id="menu2-1o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://lutherlux.com">
                        <img src="assets/images/luther-286x106.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://lutherlux.com">Home&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="http://lutherlux.com/about">
                        About Us
                    </a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="http://lutherlux.com/services">Specialty Services
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="http://lutherlux.com/faq">Company Policies</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="http://lutherlux.com/apply">Request our Catalog</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/n">free landing page html templates</a></section><section class="header9 cid-r2SnvOEurF mbr-fullscreen mbr-parallax-background" id="header9-13">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                Luxurious <br>Natural Products <br>at Wholesale Prices</span></h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><strong>We offer a large selection of high quality products for retailers in the natural health, cosmetics, fashion and apparel industries.</strong></h3>
            
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="http://lutherlux.com/about">ABOUT US</a>
                <a class="btn btn-md btn-black-outline display-4" href="http://lutherlux.com/services">SPECIALTY SERVICES</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-r2Rp8WwkxE" id="gallery3-3">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-3" data-slide-to="0" data-toggle="modal"><img src="assets/images/xinyao-6-8-10-12-mm-natural-stone-beads-white-snow-cracked-quartz-crystal-beads-spacer-2-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-3" data-slide-to="1" data-toggle="modal"><img src="assets/images/2017-fashion-hot-selling-mixed-natural-stone-pendulum-circular-cone-charms-pendants-for-jewelry-making-12pcs-2-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-3" data-slide-to="2" data-toggle="modal"><img src="assets/images/brand-3-style-natural-plant-flowers-essential-oil-natural-therapeutic-grade-moisturizing-oils-lavender-rose-tea-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-3" data-slide-to="3" data-toggle="modal"><img src="assets/images/new-unique-natural-real-leaves-earrings-for-women-tree-leaf-big-dangle-drop-earrings-statement-fashion-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-3" data-slide-to="4" data-toggle="modal"><img src="assets/images/casual-style-solid-color-cotton-linen-fold-bamboo-blended-fabric-clothing-scarves-curtains-home-cloth-production1pcs-2-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-3" data-slide-to="5" data-toggle="modal"><img src="assets/images/allyes-braided-leather-bracelet-for-women-femme-natural-pearl-cystal-ceramic-charm-multilayer-bracelets-bangles-female-1-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-3" data-slide-to="6" data-toggle="modal"><img src="assets/images/akarz-brand-unrefined-shea-butter-highquality-origin-west-africa-yellow-solid-skin-care-products-cosmetic-raw-1-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-3" data-slide-to="7" data-toggle="modal"><img src="assets/images/completed-size-natural-bamboo-tea-table-in-coffee-brown-natural-bamboo-color-kitchen-mat-retro-home-640x640-640x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-3"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/xinyao-6-8-10-12-mm-natural-stone-beads-white-snow-cracked-quartz-crystal-beads-spacer-2-640x640.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/2017-fashion-hot-selling-mixed-natural-stone-pendulum-circular-cone-charms-pendants-for-jewelry-making-12pcs-2-640x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/brand-3-style-natural-plant-flowers-essential-oil-natural-therapeutic-grade-moisturizing-oils-lavender-rose-tea-640x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/new-unique-natural-real-leaves-earrings-for-women-tree-leaf-big-dangle-drop-earrings-statement-fashion-640x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/casual-style-solid-color-cotton-linen-fold-bamboo-blended-fabric-clothing-scarves-curtains-home-cloth-production1pcs-2-640x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/allyes-braided-leather-bracelet-for-women-femme-natural-pearl-cystal-ceramic-charm-multilayer-bracelets-bangles-female-1-640x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/akarz-brand-unrefined-shea-butter-highquality-origin-west-africa-yellow-solid-skin-care-products-cosmetic-raw-1-640x640.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/completed-size-natural-bamboo-tea-table-in-coffee-brown-natural-bamboo-color-kitchen-mat-retro-home-640x640.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-3"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-3"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section info2 cid-r2RrAYUZg2" id="info2-4">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="http://lutherlux.com/apply">
                    <span class="mbri-preview mbr-iconfont"></span>
                    SEE MORE</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    DISCOVER PRODUCTS YOUR CUSTOMERS WILL LOVE!</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">
                    Request to see our full catalog and pricing schedule today.
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-r2WVT8JPCB" id="footer2-1y">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>LutherLux.com<br>c/o Ace Brains, Inc.<br>345 Richardson Street&nbsp;<br>Brooklyn, NY 11222<br>
                    <br><strong>General Inquiries:</strong> info@LutherLux.com<br><br><strong>Order Via Email:</strong><br>sales@LutherLux.com<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><strong>Order Via Telephone:</strong><br>Enter your Customer Account Number by calling <br>+1 (855) 735-8800
<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="http://lutherlux.com/about">About Us</a>&nbsp;<br><a class="text-primary" href="http://lutherlux.com/services">Services</a>
                    <br><a class="text-primary" href="http://lutherlux.com/faq">Company Policies</a><br><br><strong>Full Catalog &amp; Pricing</strong>
                    <br>
                    <br>To see our full catalog and view wholesale pricing, <a href="http://lutherlux.com/apply">click here</a>.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJGyzbFE1ZwokRZ7mIDUdXJaM" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Ace Brains, Inc. - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/naturalproducts">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/naturalproducts">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/naturalproducts">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/naturalproducts">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
</body>
</html>